package com.redhat.demo.retail.retail_webshop;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("ShoppingCartItem")
public class ShoppingCartItem implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Item ID")
	private java.lang.String itemID;
	@org.kie.api.definition.type.Label(value = "Name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label(value = "Price")
	private java.lang.Double price;
	@org.kie.api.definition.type.Label(value = "Promotional Savings")
	private java.lang.Double promoSavings;
	@org.kie.api.definition.type.Label(value = "Quantity")
	private java.lang.Integer quantity;
	@org.kie.api.definition.type.Label(value = "Shoppiing Cart")
	private com.redhat.demo.retail.retail_webshop.ShoppingCart shoppingCart;

	public ShoppingCartItem() {
	}

	public java.lang.String getItemID() {
		return this.itemID;
	}

	public void setItemID(java.lang.String itemID) {
		this.itemID = itemID;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.Double getPrice() {
		return this.price;
	}

	public void setPrice(java.lang.Double price) {
		this.price = price;
	}

	public java.lang.Double getPromoSavings() {
		return this.promoSavings;
	}

	public void setPromoSavings(java.lang.Double promoSavings) {
		this.promoSavings = promoSavings;
	}

	public java.lang.Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(java.lang.Integer quantity) {
		this.quantity = quantity;
	}

	public com.redhat.demo.retail.retail_webshop.ShoppingCart getShoppingCart() {
		return this.shoppingCart;
	}

	public void setShoppingCart(
			com.redhat.demo.retail.retail_webshop.ShoppingCart shoppingCart) {
		this.shoppingCart = shoppingCart;
	}

	public ShoppingCartItem(java.lang.String itemID, java.lang.String name,
			java.lang.Double price, java.lang.Double promoSavings,
			java.lang.Integer quantity,
			com.redhat.demo.retail.retail_webshop.ShoppingCart shoppingCart) {
		this.itemID = itemID;
		this.name = name;
		this.price = price;
		this.promoSavings = promoSavings;
		this.quantity = quantity;
		this.shoppingCart = shoppingCart;
	}

}